{
  "name": "sw-sdk-nodejs",
  "version": "1.3.1",
  "description": "Node.js Library for SW Services",
  "homepage": "https://github.com/lunasoft/sw-sdk-nodejs",
  "author": {
    "name": "Soporte SW",
    "email": "soporte@sw.com.mx",
    "url": "https://developers.sw.com.mx/"
  },
  "files": [
    "lib",
    "SWSDK.js"
  ],
  "main": "SWSDK.js",
  "keywords": [
    ""
  ],
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^3.4.2",
    "axios": "^0.25.0"
  },
  "scripts": {
    "test": "mocha lib/Tests/"
  },
  "repository": "git@github.com:/lunasoft/sw-sdk-nodejs.git",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
